# FrostWorldB

.github/workflows/: main.yml
FrostBot/: pom.xml
FrostBot/src/main/java/my/fake/players/: Main.java
FrostBot/src/main/resources/: config.yml  plugin.yml
